PORT=4000
MONGODB_URL=mongodb+srv://<username>:<password>@cluster0.xfawhxn.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=7X9fKm2pLqRt5vWzYbNc3hJgFdA8eUxS4nQyEwMZ6CrHiDjlkwnfowfjwofwekfnwfwlfmewfcwe
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=injwfwioLwefnwijwkqehjwbfhnfn3hJgFdA8wfwnfwiowjojwiowoidwqdwdowfwopkdoweUxS4nQyEkjncscwjf
REFRESH_TOKEN_EXPIRY=10d
/*
Data in this file are not use your own proper credentials to get it done.
*/